<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Persistence\Upgrade\0001 Create Sessions.txt" />
    <None Remove="Persistence\Upgrade\0002 Create Results.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Persistence\Upgrade\0002 Create Results.txt" />
    <EmbeddedResource Include="Persistence\Upgrade\0001 Create Sessions.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="dbup-sqlite" Version="4.3.0" />
    <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0096" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

</Project>
