<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cs_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appConfig.ts">
      <CustomToolNamespace>..\..\..\SqlCrawler.Backend\Core\AppConfig.cs</CustomToolNamespace>
    </None>
    <None Update="sqlQueryInfo.ts">
      <CustomToolNamespace>..\..\..\SqlCrawler.Backend\Core\SqlQueryInfo.cs</CustomToolNamespace>
    </None>
    <None Update="sqlServerInfo.ts">
      <CustomToolNamespace>..\..\..\SqlCrawler.Backend\Core\SqlServerInfo.cs</CustomToolNamespace>
    </None>
    <None Update="sqlServerInfoPublic.ts">
      <CustomToolNamespace>..\..\..\SqlCrawler.Backend\Core\SqlServerInfoPublic.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
